<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/passwordNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Password Name"/>

    <Spinner
        android:id="@+id/algorithmSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordNameEditText"
        android:layout_marginTop="16dp"
        android:entries="@array/algorithms"
        android:prompt="@string/choose_algorithm_prompt"
        android:layout_marginBottom="8dp"/>

    <!-- Password Length SeekBar and Label -->
    <SeekBar
        android:id="@+id/passwordLengthSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/algorithmSpinner"
        android:layout_marginTop="16dp"
        android:max="16"
        android:min="4"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/passwordLengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLengthSeekBar"
        android:layout_marginTop="8dp"
        android:text="Password Length: 4"
        android:visibility="gone"/>

    <!-- Uppercase Checkbox -->
    <CheckBox
        android:id="@+id/includeUppercaseCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLengthLabel"
        android:layout_marginTop="16dp"
        android:text="Include Uppercase"
        android:visibility="gone"/>

    <!-- Lowercase Checkbox -->
    <CheckBox
        android:id="@+id/includeLowercaseCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeUppercaseCheckbox"
        android:layout_marginTop="16dp"
        android:text="Include Lowercase"
        android:visibility="gone"/>

    <!-- Numbers Checkbox -->
    <CheckBox
        android:id="@+id/includeNumbersCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeLowercaseCheckbox"
        android:layout_marginTop="16dp"
        android:text="Include Numbers"
        android:visibility="gone"/>

    <!-- Special Characters Checkbox -->
    <CheckBox
        android:id="@+id/includeSpecialCharsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeNumbersCheckbox"
        android:layout_marginTop="16dp"
        android:text="Include Special Characters"
        android:visibility="gone"/>

    <Button
        android:id="@+id/generatePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/includeSpecialCharsCheckbox"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Generate Password"/>

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generatePasswordButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>
